# NEWDCMS

./: .editorconfig  .gitignore  DCMS.V6.sln  README.md
DCMS.Api/: DCMS.Api.csproj  Dockerfile  Program.cs  Startup.cs
DCMS.Api/ActionFilters/: LocalizationQueryOperationFilter.cs  ModelValidationFilter.cs  SwaggerExcludeFilter.cs  TenantHeaderOperationFilter.cs  ValidateActionParametersAttribute.cs
DCMS.Api/Configuration/: IocContainerConfiguration.cs  SwaggerConfiguration.cs
DCMS.Api/Controllers/: BaseController.cs  GlobalController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  OSSController.cs  RTCController.cs  SystemController.cs
DCMS.Api/Helpers/: GenericHelper.cs  HttpClientHelper.cs  SwaggerExcludeAttribute.cs
DCMS.Api/Hub/: ChatHub.cs
DCMS.Api/Infrastructure/: DependencyRegistrar.cs
DCMS.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
DCMS.Api/Models/: DeviceViewModel.cs  ErrorModel.cs  ModelExtensions.cs
DCMS.Api/Validation/: DeviceViewModelValidationRules.cs  IDeviceViewModelValidationRules.cs
DCMS.Core/: BaseEntity.cs  BaseResult.cs  ClassDiagram1.cd  CommonHelper.cs  DCMS.Core.csproj  DCMSException.cs  DCMSVersion.cs  ExcelHelper.cs  HashHelper.cs  HttpHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  POSTAPI.cs  PagedList.cs  Resources.Designer.cs  Resources.resx  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
DCMS.Core/Caching/: CacheKey.cs  CachingSettings.cs  DCMSCachingDefaults.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
DCMS.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
DCMS.Core/Configuration/: DCMSConfig.cs  DCMSOptions.cs  DCMSOptionsSetup.cs  DbConnectionOptions.cs  HostingConfig.cs  IConfigurationProvider.cs  ISettings.cs  JwtOptions.cs  OAuth2Options.cs  RedisOptions.cs
DCMS.Core/Data/: Check.cs  DCMSDataSettingsDefaults.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  DbContextOptionsBuilderOptions.cs  IDataProviderManager.cs  IDbContextConnectionConfigure.cs  IDbContextOptionsBuilderUser.cs  IDbProvider.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkOfT.cs
DCMS.Core/Domain/: DCMSDefaults.cs  Extensions.cs  Partners.cs  StoreInformationSettings.cs
DCMS.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
DCMS.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
DCMS.Core/Http/: DCMSCookieDefaults.cs  DCMSHttpDefaults.cs
DCMS.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  ConfigurationManager.cs  DCMSEngine.cs  DCMSFileProvider.cs  DCMSInfrastructureDefaults.cs  EngineContext.cs  IDCMSFileProvider.cs  IDCMSStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
DCMS.Core/RabbitMQ/: BusBuilder.cs  Producer.cs  RabbitMQHelper.cs
DCMS.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
DCMS.Core/UrlFirewall/: DefaultUrlFirewallValidator.cs  IUrlFirewallValidator.cs  UrFirewalllRule.cs  UrlFirewallException.cs  UrlFirewallMiddleware.cs  UrlFirewallMiddlewareExtensions.cs  UrlFirewallOptions.cs  UrlFirewallRuleType.cs  UrlFirewallServiceCollectionExtensions.cs
DCMS.Core/ZXing/: Helper.cs
DCMS.Data/: DCMS.Data.csproj  DCMSDataDefaults.cs  DCMSObjectContext.cs  DbProvider.cs  EFCoreTransaction.cs  EfDataProviderManager.cs  EfRepository.cs  IDbContext.cs  Repository.cs  RepositoryFactory.cs  RepositoryReadOnly.cs  ServiceGetter.cs  SqlServerDataProvider.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DCMS.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
DCMS.Data/MSSQL/: SqlServerDbContextOptionsBuilderUser.cs  SqlServerServiceCollectionExtensions.cs
DCMS.Data/Mapping/: DCMSEntityTypeConfiguration.cs  DCMSMappingDefaults.cs  DCMSQueryTypeConfiguration.cs  IMappingConfiguration.cs
DCMS.Data/MySQL/: MySqlDbContextOptionsBuilderUser.cs  MySqlServiceCollectionExtensions.cs
DCMS.Services/: BaseService.cs  BaseService_AUTH.cs  BaseService_CENSUS.cs  BaseService_CRM.cs  BaseService_CSMS.cs  BaseService_DCMS.cs  BaseService_OCMS.cs  BaseService_SKD.cs  BaseService_TSS.cs  ClassDiagram1.cd  DCMS.Services.csproj  Extensions.cs
DCMS.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  DCMSAuthenticationDefaults.cs  IAuthenticationService.cs  JwtAuthenticationService.cs  JwtBearerMiddleware.cs
DCMS.Services/CRM/: BpsService.cs  BustatsService.cs  HeightConfsService.cs  IBpsService.cs  IBustatsService.cs  IHeightConfsService.cs  IOrgsService.cs  IRelationsService.cs  IReturnsService.cs  IZsntm0040Service.cs  OrgsService.cs  RelationsService.cs  ReturnsService.cs  Zsntm0040Service.cs
DCMS.Services/CSMS/: IOrderDetailService.cs  ITerminalSignReportService.cs  OrderDetailService.cs  TerminalSignReportService.cs
DCMS.Services/Caching/: CacheEventConsumer.cs  CacheKeyHelper.cs  CacheKeyService.cs  ClearCacheTask.cs  ICacheKeyService.cs
DCMS.Services/Campaigns/: CampaignService.cs  ICampaignService.cs
DCMS.Services/Census/: ISalesProductService.cs  ITrackingService.cs  ITraditionService.cs  IVisitStoreService.cs  SalesProductService.cs  TrackingService.cs  VisitStoreService.cs
DCMS.Services/Chat/: ChatService.cs  ChatUserService.cs  ConnectionService.cs  IChatService.cs  IChatUserService.cs  IConnectionService.cs  MsgInfo.cs  (+1 more)
DCMS.ViewModel/: DCMS.ViewModel.csproj  DashboardModel.cs  ProductBaseModel.cs
DCMS.Web/: DCMS.Web.csproj  Dockerfile  Program.cs  Startup.cs
DCMS.Web.Framework/: AreaNames.cs  DCMS.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
(+1608 files in other folders)
